<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikimedia</groupId>
        <artifactId>wmf-jvm-parent-pom</artifactId>
        <version>1.96</version>
    </parent>
    <groupId>org.wikimedia.utils</groupId>
    <artifactId>wmf-jvm-utils-parent</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>

    <name>Set of utilities for java and scala</name>
    <description>Set of utilities useful for teams working on jvm based
    languages such as java and scala</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>http-client-utils</module>
        <module>lucene-regex-rewriter</module>
    </modules>

    <scm>
        <connection>scm:git:https://gerrit.wikimedia.org/r/wmf-jvm-utils</connection>
        <!--
            We point to an user property to make it possible to override the remote
            SCM in CI. Namely CI pushes over https when developers typically use ssh.
        -->
        <developerConnection>${developerConnection}</developerConnection>
        <tag>wmf-jvm-utils-parent-1.0.6</tag>
        <url>https://gerrit.wikimedia.org/r/admin/repos/wmf-jvm-utils</url>
    </scm>

    <properties>
        <developerConnection>scm:git:ssh://gerrit.wikimedia.org:29418/wmf-jvm-utils</developerConnection>
        <lucene.version>8.10.1</lucene.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.7.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.12</version>
            </dependency>
            <!-- Test deps -->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>2.27.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-misc</artifactId>
                <version>${lucene.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.19.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.lanwen.wiremock</groupId>
                <artifactId>wiremock-junit5</artifactId>
                <version>1.3.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
